    #\u8BBE\u7F6E\u7EA7\u522B\uFF1A  
    log4j.rootLogger=info,appender1  
      
    #\u8F93\u51FA\u5230\u6587\u4EF6(\u8FD9\u91CC\u9ED8\u8BA4\u4E3A\u8FFD\u52A0\u65B9\u5F0F)  
    log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
    #\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84  
    #\u30101\u3011\u6587\u672C\u6587\u4EF6  
    #log4j.appender.appender1.File=c:/Log4JDemo02.log  
    #\u30102\u3011HTML\u6587\u4EF6   
    #\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u6837\u5F0F  
    log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout  
    #log4j.appender.appender1.layout=org.apache.log4j.PatternLayout